<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeTeamLogo"
                android:src="@drawable/ic_launcher"
                android:layout_weight="1"
                android:layout_margin="8dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/awayTeamLogo"
                android:src="@drawable/ic_launcher"
                android:layout_weight="1"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/homeTeamName"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                style="@style/WidgetLabel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/awayTeamName"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                style="@style/WidgetLabel" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/homeTeamScore"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                style="@style/WidgetScore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/awayTeamScore"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                style="@style/WidgetScore" />
        </LinearLayout>

</LinearLayout>

</LinearLayout>